<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_champitheque.ChoosePlayerController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox fx:id="existingAccounts" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #5c3a1b;" styleClass="right-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="205.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Profils existants" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #6B4423;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="236.0" prefWidth="378.0" text="New Player" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="71.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="292.0" prefWidth="716.0" style="-fx-background-color: #a25e26; -fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.5), 3.0, 0.0, 0.0, 3.0);">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="539.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/user.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="52.0" prefWidth="188.0" text="Player Name :">
                                 <font>
                                    <Font name="Cambria Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="newName" alignment="CENTER" prefHeight="47.0" prefWidth="490.0" promptText="Pseudo" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100; -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.5), 3.0, 0.0, 0.0, 3.0);">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="200.0" right="200.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="play" mnemonicParsing="false" onAction="#newPlayer" prefHeight="45.0" prefWidth="146.0" style="-fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.5), 3.0, 0.0, 0.0, 3.0); -fx-background-color: #e84a4a; -fx-background-radius: 100;" text="PLAY" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
