<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_champitheque.GameController">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="11.0" prefWidth="662.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="74.0">
                     <children>
                        <Button fx:id="help" layoutX="17.0" layoutY="7.0" mnemonicParsing="false" onAction="#Help" text="Aide" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="413.0" prefHeight="34.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="74.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Démineur" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="739.0" layoutY="1.0" prefHeight="31.0" prefWidth="286.0">
                     <children>
                        <Button fx:id="quit" layoutX="116.0" mnemonicParsing="false" onAction="#Quit" prefHeight="32.0" prefWidth="54.0" text="Quitter" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
